EXTERNAL playavatar(avatarvalue)
EXTERNAL nameavatar(namevalue)
EXTERNAL ekspresiavatar(eksvalue)
EXTERNAL complete(compvalue)

~ playavatar("1")
~ nameavatar("Vana")
~ ekspresiavatar("Angry")
#speaker:Vana #job:Sacra's younger sister
HUH?! WHAT??!

~ playavatar("1")
~ nameavatar("Vana")
~ ekspresiavatar("Angry")
#speaker:Vana #job:Sacra's younger sister
DID YOU REALLY HAVE TO SHOUT?!

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Smile")
#speaker:Sacra #job:Vana's older brother
Ahahaha! Well, I tried doing it calmly, but it'll take me an hour to wake you up that way.

~ playavatar("1")
~ nameavatar("Vana")
~ ekspresiavatar("Angry")
#speaker:Vana #job:Sacra's younger sister
Verry funny Sacra.

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Smile")
#speaker:Sacra #job:Vana's older brother
Come now, it's bright outside already, shouldn't you get some more wood? We're almost out of fuel for the fireplace.

~ playavatar("1")
~ nameavatar("Vana")
~ ekspresiavatar("Default")
#speaker:Vana #job:Sacra's younger sister
(While rubbing her eyes open) 'Sigh'

~ playavatar("1")
~ nameavatar("Vana")
~ ekspresiavatar("Speak")
~ complete("1")
#speaker:Vana #job:Sacra's younger sister
Alright, alright.
-> END