EXTERNAL playavatar(avatarvalue)
EXTERNAL nameavatar(namevalue)
EXTERNAL ekspresiavatar(eksvalue)
EXTERNAL complete(compvalue)

~ playavatar("2")
~ nameavatar("Vana")
~ ekspresiavatar("Angry")
#speaker:Vana #job:Sang Adik
HUH?! WHAT?!
DID YOU REALLY HAVE SHOUT?!

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Smile")
#speaker:Sacra #job:Sang Kakak
Ahahaha! Well, I tried doing it calmly, but it'll take me an hour to wake you up the way.

~ playavatar("2")
~ nameavatar("Vana")
~ ekspresiavatar("Angry")
#speaker:Vana #job:Sang Adik
Very funny, Sacra.

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Speak")
#speaker:Sacra #job:Sang Kakak
Come now, it's bright outside already, shouldn't you get some more wood? We're almost out of fuel for the fireplace.

~ playavatar("2")
~ nameavatar("Vana")
~ ekspresiavatar("Speak")
#speaker:Vana #job:Sang Adik
Alright, alright.
~ complete("1")
-> END