EXTERNAL playavatar(avatarvalue)
EXTERNAL nameavatar(namevalue)
EXTERNAL ekspresiavatar(eksvalue)
EXTERNAL complete(compvalue)

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Default")
#speaker:Sacra
(Always wondered how father came across the scroll.. Sigh I might as well keep my mind busy. Least I can do is finish up on my research)

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Speak")
~ complete("1")
#speaker:Sacra
Morning already..? I better wake Vana up, then.
-> END