EXTERNAL playavatar(avatarvalue)
EXTERNAL nameavatar(namevalue)
EXTERNAL ekspresiavatar(eksvalue)
EXTERNAL complete(compvalue)

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Angry")
#speaker:Sacra 
Who are you?!

~ playavatar("2")
~ nameavatar("Eldria")
~ ekspresiavatar("Speak")
#speaker:Mysterious Figure
Hmmm? Where.. is this?

~ playavatar("3")
~ nameavatar("Vana")
~ ekspresiavatar("Default")
#speaker:Narator
(The witch sees the ancient tome behind her and grabbed it. Closing her eyes, she tried to recall what happened)

~ playavatar("2")
~ nameavatar("Eldria")
~ ekspresiavatar("Speak")
#speaker:Mysterious Figure
The Arkana.. Ah! Yes, of course...

~ playavatar("3")
~ nameavatar("Vana")
~ ekspresiavatar("Default")
#speaker:Narator
(The witch then turned her attention towards Sacra)

~ playavatar("2")
~ nameavatar("Eldria")
~ ekspresiavatar("Speak")
#speaker:Mysterious Figure
Is this book perhaps yours, young man? Pray tell, what is your name?

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Default")
#speaker:Sacra
('Through his wariness and confusion')

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Speak")
#speaker:Sacra
Don’t you think it’s rude to reply to a question with another one, lady?

~ playavatar("2")
~ nameavatar("Eldria")
~ ekspresiavatar("Default")
#speaker:Mysterious Figure
(A light smile forms on her face)

~ playavatar("2")
~ nameavatar("Eldria")
~ ekspresiavatar("Speak")
#speaker:Eldria
Hahah, excuse my bad manners, young man. I am Eldria.

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Speak")
#speaker:Sacra
My name is Sacra, and that’s my sister, Vana.

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Speak")
#speaker:Sacra
H-hold on, Eldria? The grand magician? N-no, that’s impossible. She lived 300 years ago, how is it possible that-

~ playavatar("2")
~ nameavatar("Eldria")
~ ekspresiavatar("Speak")
#speaker:Eldria
Easy now, young one. What you are seeing now is a part of my consciousness. An afterimage, if you will. Born of my magic. It is true that my true self has already died in ages past, but I recall storing my memory within this artefact.

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Speak")
#speaker:Sacra
You.. transferred your consciousness into an item? That book? I’ve never heard of such magic before, it almost feels like an impossible feat.. Yet, here you are, grand magician Eldria..

~ playavatar("2")
~ nameavatar("Eldria")
~ ekspresiavatar("Default")
#speaker:Eldria
('Flipping through the pages of the tome')

~ playavatar("2")
~ nameavatar("Eldria")
~ ekspresiavatar("Speak")
#speaker:Eldria
Unfortunately, as I said, that is all that I could remember. This book was used as the catalyst for that spell, but it appears that it is currently missing a few pages.

~ playavatar("2")
~ nameavatar("Eldria")
~ ekspresiavatar("Speak")
#speaker:Eldria
Sacra, Vana, may I ask the both of you a favor? I apologize for putting this responsibility upon you two, but please, collect the missing pages of the artefact for me.

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Speak")
#speaker:Sacra
Collect the missing pages.. But, how? Where do we start?

~ playavatar("2")
~ nameavatar("Eldria")
~ ekspresiavatar("Default")
#speaker:Eldria
('Slowly disappearing')

~ playavatar("2")
~ nameavatar("Eldria")
~ ekspresiavatar("Speak")
#speaker:Eldria
The book will guide you. I’m sure you have myriads of questions, but I’m afraid I do not have much time. Fear not, Sacra, for the answers lies in the journey you are going to take.

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Speak")
#speaker:Sacra
W-wait!

~ playavatar("2")
~ nameavatar("Eldria")
~ ekspresiavatar("Speak")
#speaker:Eldria
Remember one thing, young Sacra. Believe. Believe in the power that words hold.

~ playavatar("3")
~ nameavatar("Vana")
~ ekspresiavatar("Default")
~ complete("1")
#speaker:Narator
(Eldria disappears like mist from the sight of Sacra and Vana)
-> END