EXTERNAL playavatar(avatarvalue)
EXTERNAL nameavatar(namevalue)
EXTERNAL ekspresiavatar(eksvalue)
EXTERNAL complete(compvalue)

~ playavatar("3")
~ nameavatar("Vana")
~ ekspresiavatar("Default")
#speaker:Narator
(Sacra slowly opens the book, and suddenly light emanates from it)

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Angry")
#speaker:Sacra
('Shock')

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Angry")
#speaker:Sacra
WHAT JUST HAPPEN???...

~ playavatar("1")
~ nameavatar("Vana")
~ ekspresiavatar("Angry")
#speaker:Vana
(Panicking after seeing lights from the house) “BROTHER ARE YOU ALRIGHT?”

~ playavatar("1")
~ nameavatar("Vana")
~ ekspresiavatar("Angry")
#speaker:Vana
What’s happening? I saw some weird flash of light from outside, did something-...

~ playavatar("1")
~ nameavatar("Vana")
~ ekspresiavatar("Speak")
#speaker:Vana
Sacra, y-your arm.. What’s with that weird engraving..? Did you do that?

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Speak")
#speaker:Sacra
N-no, it wasn’t me. I… don’t know what happened either. All I know is that a dazzling light just came from the old book father gave me, and all of a sudden there’s this odd and this tattoo scrawled along my arm..

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Speak")
#speaker:Sacra
Still, this book-

~ playavatar("3")
~ nameavatar("Vana")
~ ekspresiavatar("Default")
~ complete("1")
#speaker:Narator
(Amidst the confusion, a mysterious figure suddenly appears between Sacra and Vana)
-> END