EXTERNAL playavatar(avatarvalue)
EXTERNAL nameavatar(namevalue)
EXTERNAL ekspresiavatar(eksvalue)
EXTERNAL complete(compvalue)

~ playavatar("1")
~ nameavatar("Vana")
~ ekspresiavatar("Smile")
#speaker:NPC #job:Test
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsu
has been the industry's standard dummy text ever since the 1500s, when an unknown 

~ playavatar("3")
#speaker:Sacra #job:Sang Kakak
printer took a galley of type and scrambled it to make a type specimen book. It has 
survived not only five centuries, but also the leap into electronic typesetting, 


~ playavatar("1")
~ nameavatar("Vana")
~ ekspresiavatar("Default")
#speaker:Sacra #job:Sang Kakak
Why do we use it?
It is a long established fact that a reader will be distractedbythereadablecontentofa 

~ playavatar("3")
#speaker:Sacra #job:Sang Kakak
page editors now use Lorem Ipsum as their default model text, and a search for 'lorem
and the like).

~ playavatar("1")
~ nameavatar("Vana")
~ ekspresiavatar("Smile")
#speaker:Vana #job:Sang Adik
Where does it come from?
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a 
piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard 

~ playavatar("1")
~ nameavatar("Vana")
~ ekspresiavatar("Angry")
#speaker:Vana #job:Sang Adik
McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of
the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going  

~ playavatar("3")
#speaker:Vana #job:Sang Adik
Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a 
treatise on the theory of ethics, very popular during the Renaissance. The first line 

~ playavatar("1")
~ nameavatar("Vana")
~ ekspresiavatar("Default")
~ complete("2")
#speaker:Vana #job:Sang Adik
of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
-> END