EXTERNAL playavatar(avatarvalue)
EXTERNAL nameavatar(namevalue)
EXTERNAL ekspresiavatar(eksvalue)
EXTERNAL complete(compvalue)

~ playavatar("3")
~ nameavatar("Vana")
~ ekspresiavatar("Speak")
#speaker:Narator 
(They going home together after testing the logos arcanum, and see one boar in their way)

~ playavatar("1")
~ nameavatar("Vana")
~ ekspresiavatar("Default")
#speaker:Vana
(stopped when see a boar) 

~ playavatar("1")
~ nameavatar("Vana")
~ ekspresiavatar("Smile")
#speaker:Vana
“Hei bro, I think I see some high quality ingredients

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Speak")
#speaker:Sacra
Hah? what do yo-

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Default")
#speaker:Sacra
(see the boar)

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Smile")
#speaker:Sacra
Ah I see...

~ playavatar("3")
~ nameavatar("Vana")
~ ekspresiavatar("Speak")
#speaker:Narator 
 (Their eyes shining bright seeing the fresh meat) 
 
~ playavatar("3")
~ nameavatar("Vana")
~ ekspresiavatar("Speak")
#speaker:Narator 
 (Boar realizing Sacra and Vana and attacking them)
 
~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Smile")
~complete("2")
#speaker:Sacra 
it’s coming
-> END