EXTERNAL playavatar(avatarvalue)
EXTERNAL nameavatar(namevalue)
EXTERNAL ekspresiavatar(eksvalue)
EXTERNAL complete(compvalue)

~ playavatar("1")
~ nameavatar("Vana")
~ ekspresiavatar("Speak")
#speaker:Vana
So.. What just happened, exactly..?

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Speak")
#speaker:Sacra
I’m.. I’m not sure either, but it seems that I have to find out the answers myself. Vana, while I’m gone, would you mind-

~ playavatar("1")
~ nameavatar("Vana")
~ ekspresiavatar("Speak")
#speaker:Vana
Oh no no no no, are you crazy? You’re telling me to stay home alone when you get to go on some epic adventure recovering an ancient tome? Didn’t you hear what she said? 

~ playavatar("1")
~ nameavatar("Vana")
~ ekspresiavatar("Speak")
#speaker:Vana
Sacra and Vana! That means we both get to go on this journey! You expect me to take care of the house all by myself? I can’t even cut the firewood without you!

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Speak")
#speaker:Sacra
Aren’t.. you the one who usually cuts the firewood?

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Speak")
#speaker:Sacra
Ah, sorry. I forgot you’ve been really wanting to go out and explore the world, Vana. You’re my one and only sister, after all.

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Smile")
~ complete("1")
#speaker:Sacra
Alright, then. If that’s the case, the first thing to do is to figure out how this artefact works exactly.
-> END