EXTERNAL playavatar(avatarvalue)
EXTERNAL nameavatar(namevalue)
EXTERNAL ekspresiavatar(eksvalue)
EXTERNAL complete(compvalue)

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Speak")
#speaker:Sacra
Vana, wake up! it's morning.

~ playavatar("1")
~ nameavatar("Vana")
~ ekspresiavatar("Default")
#speaker:Vana
Mh...? Yeah, Just give me five more minutes...

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Default")
#speaker:Sacra
... I see how it is.

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Default")
#speaker:Sacra
'clears throat'

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Angry")
~ complete("1")
#speaker:Sacra
VANA LIVIAN!!! WAKE UP!!!
-> END