EXTERNAL playavatar(avatarvalue)
EXTERNAL nameavatar(namevalue)
EXTERNAL ekspresiavatar(eksvalue)
EXTERNAL complete(compvalue)

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Speak")
#speaker:Sacra #job:Sang kakak
Vana, wake up! it's morning.

~ playavatar("2")
~ nameavatar("Vana")
~ ekspresiavatar("Speak")
#speaker:Vana #job:Sang Adik
Mh..? Yeah, just.. Just give me five more minutes..

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Speak")
#speaker:Sacra #job:Sang Kakak
...I see how it is. 

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Default")
#speaker:Sacra #job:Sang Kakak
'Clears throat'

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Angry")
#speaker:Sacra #job:Sang Kakak
VANA LIVIAN!!!
~ complete("1")
-> END