EXTERNAL playavatar(avatarvalue)
EXTERNAL nameavatar(namevalue)
EXTERNAL ekspresiavatar(eksvalue)
EXTERNAL complete(compvalue)

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Speak")
#speaker:Sacra #job:Vana's older brother
Vana, wake up! it's morning.

~ playavatar("1")
~ nameavatar("Vana")
~ ekspresiavatar("Default")
#speaker:Vana #job:Sacra's younger sister
Mh...? Yeah, Just give me five more minutes...

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Default")
#speaker:Sacra #job:Vana's older brother
... I see how it is.

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Default")
#speaker:Sacra #job:Vana's older brother
'clears throat'

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Angry")
~ complete("1")
#speaker:Sacra #job:Vana's older brother
VANA LIVIAN!!! WAKE UP!!!
-> END