EXTERNAL playavatar(avatarvalue)
EXTERNAL nameavatar(namevalue)
EXTERNAL ekspresiavatar(eksvalue)
EXTERNAL complete(compvalue)

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Default")
#speaker:Sacra
(Even after months of research, there's not a lot of things I know of this book.)

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Default")
#speaker:Sacra
(..Eldria, the wisened mage that lived 300 years ago.)

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Default")
#speaker:Sacra
(..Eldrath, the main goal of the expedition.)

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Default")
#speaker:Sacra
(..And 'Ezrathor'.. Such an odd word, this one.)

~ playavatar("1")
~ nameavatar("Sacra")
~ ekspresiavatar("Default")
~ complete("1")
#speaker:Sacra
I should prepare the ingredients before Vana is back.
-> END